# SIDI_P2_RMI

./: .gitignore  Practica2ChatRMI-Web.war
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2631518998.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: Practica2ChatRMI-Web.lifecyclemapping  (+4 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
Practica2ChatRMI/: .classpath  build.xml  cliente1.bat  cliente2.bat  cliente3.bat  pom.xml  registerit.policy  registro.bat
Practica2ChatRMI-Web/: .classpath  .project  pom.xml
Practica2ChatRMI/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Practica2ChatRMI/doc/es/ubu/lsi/client/: ChatClient.html  ChatClientDynamic.html  ChatClientImpl.html  ChatClientStarter.html  package-frame.html  package-summary.html  package-tree.html
Practica2ChatRMI/doc/es/ubu/lsi/common/: ChatMessage.html  package-frame.html  package-summary.html  package-tree.html
Practica2ChatRMI/doc/es/ubu/lsi/server/: ChatServer.html  ChatServerDynamic.html  ChatServerImpl.html  ChatServerStarter.html  package-frame.html  package-summary.html  package-tree.html
Practica2ChatRMI/src/main/java/es/ubu/lsi/client/: ChatClient.java  ChatClientDynamic.java  ChatClientImpl.java  ChatClientStarter.java  package-info.java
Practica2ChatRMI/src/main/java/es/ubu/lsi/common/: package-info.java
Practica2ChatRMI/src/main/java/es/ubu/lsi/server/: ChatServer.java  ChatServerDynamic.java  ChatServerImpl.java  ChatServerStarter.java  package-info.java
(+41 files in other folders)
